# BOA

./: README.md  licenseheader.txt  nbactions.xml  pom.xml
src/main/java/: ClassEntityDAO.java  ClassEntityDerivedDAO.java  TestMavenMongo.java  TestMaven_Mongo.java  Test_Plugin.java
src/main/java/JUnittest/: Calculator.java  CalculatorImpl.java
src/main/java/boa/core/: Context.java  Core.java  Daemon.java  DbConverter.java  DefaultWorker.java  ImageFieldFactory.java  Processor.java  ProgressCallback.java  PythonGateway.java  Task.java  TaskRunner.java
src/main/java/boa/data_structure/: BlankStructureObject.java  Measurements.java  Region.java  RegionPopulation.java  Selection.java  SelectionUtils.java  StructureObject.java  StructureObjectPostProcessing.java  StructureObjectPreProcessing.java  StructureObjectProcessing.java  StructureObjectTrackCorrection.java  StructureObjectTracker.java  (+5 more)
src/main/java/core/: Core.java  Daemon.java  DbConverter.java  DefaultWorker.java  GenerateXP.java  ImageFieldFactory.java  ImagePath.java  Processor.java  ProgressCallback.java  PythonGateway.java  ResetXPParameters.java  Task.java  TaskRunner.java  TrackCorrectionUtils.java
src/main/java/image/: BlankMask.java  BoundingBox.java  Histogram.java  IJImageWrapper.java  Image.java  ImageBoolean.java  ImageByte.java  ImageFloat.java  ImageFormat.java  ImageIOCoordinates.java  ImageInt.java  ImageInteger.java  ImageLabeller.java  ImageMask.java  ImageMask2D.java  ImageOperations.java  ImageProperties.java  ImageReader.java  ImageShort.java  ImageWrapper.java  ImageWriter.java  ImagescienceWrapper.java  ImgLib2ImageWrapper.java  LUT.java  ObjectFactory.java  ThresholdMask.java  TypeConverter.java  WriteFormat.java
src/main/java/measurement/: BasicMeasurements.java  GeometricalMeasurements.java  MeasurementKey.java  MeasurementKeyObject.java
src/main/java/morphiaTest/: ClassEmbedded.java  ClassEntity.java
src/main/java/morphiaTest2/: ClassEmbedded.java  ClassEntity.java  ClassEntityDerived.java
src/main/java/plugins/: Autofocus.java  Crop.java  Cropper.java  Filter.java  ImageProcessingPlugin.java  ManualSegmenter.java  Measurement.java  MultiThreaded.java  Multithreaded.java  ObjectFeature.java  ObjectSplitter.java  OverridableThreshold.java  OverridableThresholdWithSimpleThresholder.java  ParameterSetup.java  ParameterSetupTracker.java  Plugin.java  PluginFactory.java  PostFilter.java  PreFilter.java  PreProcessor.java  ProcessingScheme.java  ProcessingSchemeWithTracking.java  Registration.java  Rotation.java  Segmenter.java  SegmenterMultiple.java  SegmenterScore.java  SegmenterSplitAndMerge.java  SimpleThresholder.java  SpatialRegistrator.java  Thresholder.java  TrackCorrector.java  TrackPostFilter.java  Tracker.java  TrackerSegmenter.java  Transformation.java  TransformationTimeIndependent.java  UseMaps.java  UseThreshold.java
src/main/java/processing/: Curvature.java  EDT.java  FftBandPassFilter.java  FillHoles2D.java  Filters.java  FitEdges.java  FitEllipse.java  GaussianFit.java  IJFFTBandPass.java  ImageFeatures.java  ImageTransformation.java  KalmanFilter.java  LoG.java  MultiScaleWatershedTransform.java  PluginSequenceRunner.java  RadonProjection.java  SplitAndMerge.java  SubPixelLocalizator.java  WatershedTransform.java
src/main/java/utils/: ArrayFileWriter.java  ArrayUtil.java  CommandExecuter.java  DBMapUtils.java  FileIO.java  HashMapGetCreate.java  Id.java  ImportExportJSON.java  JSONSerializable.java  JSONUtils.java  LinearRegression.java  MeasureChromaticShift.java  MorphiumUtils.java  MorphuimUtils.java  MultipleException.java  Pair.java  Palette.java  PropertyUtils.java  ReusableQueue.java  ReusableQueueWithSourceObject.java  SlidingOperator.java  SmallArray.java  SymetricalPair.java  TestThreadExecutorFrameWork.java  ThreadRunner.java  Triplet.java  Utils.java
src/main/resources/: logback.xml  plugins.config
src/test/java/DataStructureVerifications/: NoMeasurementError.java
src/test/java/GaussianFitTest/: GaussianFitTestDrive0.java  GaussianFitTestDrive1.java  GaussianFitTestOnMutations.java
src/test/java/JUnittest/: CalculatorImplTest.java  MorphiaTest.java
src/test/java/MutationTracker/: TestTrackLikelyhoodEstimator.java
src/test/java/TestUtils/: DirectBytBufferMemoryLeak.java  GenerateSyntheticData.java  TestClass.java  TestGetPercentile.java  TestIJOps.java  TestOpen.java  TestRandomAccessFile.java  TestSelSerialization.java  TestUtils.java  Utils.java
src/test/java/dataStructure/: ConfigurationTest.java  DataStructureMorphium.java  DataStructureTest.java  MultipleImageContainerDummy.java  ProcessingTest.java  SimpleEntity.java  SimpleEntityTest.java  StructureObjectTest.java  TestDataStructure.java  TestTrackStructure.java
src/test/java/images/: DeleteFromDAOTest.java  ImageDAOTest.java  ImageIOTest.java  ImageManipulationTest.java  ImageTest.java  ObjectFactoryTest.java  ObjectManipulationTest.java  TestND.java  TestOpenImage.java
src/test/java/mapDB/: perfTest.java  testMapDB.java
src/test/java/measurements/: MeasurementsTest.java
src/test/java/morphia/: DoublyLinkedList.java  DoublyLinkedList2.java  DoublyLinkedList3.java  DoublyLinkedListTest.java  LazyLoadingTest.java  MorphiaTest.java  SimpleEntity.java  TestBase.java  TestLazyMorphiaEx.java
src/test/java/morphium/: DoublyLinkedList.java  MorphiumTest.java  SimpleEntity.java
src/test/java/morphiumTest/: EntityWithEnum.java  EntityWithEnumTest.java  SimpleEntity.java  SimpleEntityTest.java  StoreAgentTest.java  UncachedObject.java
src/test/java/plugin/: PluginFactoryTest.java  TransformationTest.java
src/test/java/processing/: ExtractData.java  GenerateTestXP.java  TestArrayUtil.java  TestEDT.java  TestFilters.java  TestProcessBacteria.java  TestProcessFluo.java  TestProcessMutations.java  TestSkeletonize.java  TestTrackCorrection.java  TestTrackCorrectionNew.java
src/test/java/serializationTests/: TestSaveExperimentJSON.java
src/test/java/testPlugins/: DummySegmenterTest.java  PluginFactoryTest.java  TransformationTest.java
src/test/resources/: logback-test.xml
(+1191 files in other folders)
