<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ljp</groupId>
	<artifactId>functionalBioImageCore</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>functionalBioImageCore</name>
	<description>Test Maven and Mongo and Morphia</description>

	<developers>
		<developer>
			<id>jollion</id>
			<name>Jean Ollion</name>
			<email>jean.ollion@gmail.com</email>
			<organization>LJP</organization>
			<organizationUrl>http://www.labos.upmc.fr/ljp/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jeanollion/testMavenMongo</connection>
		<developerConnection>scm:git:git@github.com:jeanollion/testMavenMongo</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jeanollion/testMavenMongo</url>
	</scm>

	<properties>
		<main-class>TestMavenMongo</main-class>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.49u</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>1.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
	</dependencies>

        <build>
            <directory>target</directory>
            <outputDirectory>target/classes</outputDirectory>
            <finalName>${project.artifactId}-${project.version}</finalName>
            <testOutputDirectory>target/test-classes</testOutputDirectory>
            <sourceDirectory>src/main/java</sourceDirectory>
            <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
            <testSourceDirectory>src/test/java</testSourceDirectory>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                </resource>
            </resources>
            <testResources>
                <testResource>
                    <directory>src/test/resources</directory>
                </testResource>
            </testResources>
        </build>

</project>
