<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ljp</groupId>
    <artifactId>functional-bioimage-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>functional-bioimage-core</name>
    <description>Test Maven and Mongo and Morphia</description>

    <developers>
        <developer>
            <id>jeanollion</id>
            <name>Jean Ollion</name>
            <email>jean.ollion@gmail.com</email>
            <organization>LJP</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jeanollion/functional-bioimage-core</connection>
        <developerConnection>scm:git:git@github.com:jeanollion/functional-bioimage-core</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jeanollion/functional-bioimage-core</url>
    </scm>

    <properties>
        <main-class>TestMavenMongo</main-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.49u</version>
        </dependency>      
        <dependency>
            <groupId>de.caluga</groupId>
            <artifactId>morphium</artifactId>
            <version>2.2.22</version>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>5.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>loci_tools</artifactId>
            <version>5.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>Image_5D</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>2.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imageware</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
            <version>3.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>ome.external</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
        </repository>
        <repository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
        <repository>
            <id>ome.snapshots</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
        </repository>
        <repository>
            <id>unidata.releases</id>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>ome.snapshots</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ome.external</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
