<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ljp</groupId>
    <artifactId>bacmman</artifactId>
    <version>2.1.3-SNAPSHOT</version>

    <name>BACMMAN</name>
    <description>BACteria in Mother Machine ANalysis software</description>

    <developers>
        <developer>
            <id>jeanollion</id>
            <name>Jean Ollion</name>
            <email>jean.ollion@upmc.fr</email>
            <organization>LJP</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jeanollion/bacmman</connection>
        <developerConnection>scm:git:git@github.com:jeanollion/bacmman</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jeanollion/bacmman</url>
    </scm>

    <properties>
        <main-class>GUI</main-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52c</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.0.0-rc-49</version>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>5.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>3.0.0</version>
        </dependency>       
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>4.6.1</version>
        </dependency>
        <!--dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-fft</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <version>2.0.0-beta-39</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate_</artifactId>
            <version>3.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Skeletonize3D_</artifactId>
            <version>2.1.2-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>AnalyzeSkeleton_</artifactId>
            <version>3.2.2-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <!--exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>
        <!--dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>ome.external</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
        </repository>
        <repository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
        <repository>
            <id>ome.snapshots</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
        </repository>
        <!--repository>
            <id>unidata.releases</id>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository-->
        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ome.releases</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>ome.snapshots</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ome.external</id>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.external</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>                   
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                      <skipTests>true</skipTests>
                    </configuration>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
